# jme-state-machine

./: .gitignore  LICENSE  README.md  pom.xml  release-pom.xml
docs/: change state.md  complex cases.md  create-a-state-machine.md  layers.md  state.md
src/main/java/JmeStateMachine/: Layer.java  ModelStateMachine.java  State.java  StateChange.java
src/main/java/JmeStateMachine/anim/: ActionDoneEventListener.java  DelayedConsumer.java  OnFinishedEventAction.java
src/main/java/examples/SinbadExample/: SinbadControl.java  TestSinbadStateMachine.java
src/main/java/examples/sinbad/Base/: DuckingState.java  GroundState.java  IdleState.java  JumpState.java  MidAirState.java  PickUpSword.java  PickUpSwordState.java  RunningState.java  SinbadBaseState.java
src/main/java/examples/sinbad/Head/: IdleState.java  LookingAtSwordState.java
