<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dablesr</groupId>
    <artifactId>jme-state-machine</artifactId>
    <version>1.0.1a</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <jme3_g>org.jmonkeyengine</jme3_g>
        <jme3_v>3.4.0-beta4</jme3_v>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3_v}</version>
        </dependency>
        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3_v}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
            <version>${jme3_v}</version>
        </dependency>
        <dependency>
            <groupId>com.github.stephengold</groupId>
            <artifactId>Minie</artifactId>
            <version>4.1.0+for33</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>examples</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>https://github.com/daBlesr/jme-state-machine.git</connection>
        <developerConnection>
            scm:git:git@github.com:daBlesr/jme-state-machine.git
        </developerConnection>
        <url>https://github.com/daBlesr/jme-state-machine.git</url>
        <tag>1.0.1a</tag>
    </scm>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>com.github.dablesr</id>
            <name>jme-state-machine</name>
            <url>https://github.com/daBlesr/jme-state-machine.git</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>